# trakRecord

./: gradle.properties  ignore.txt  readme.txt
app/: build.gradle
app/src/androidTest/java/soylente/com/trakrecord/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soylente/com/trakrecord/Adaptor/: ImageAdapter.java
app/src/main/java/soylente/com/trakrecord/DAO/: Camp.java  User.java
app/src/main/java/soylente/com/trakrecord/activity/: Badges.java  BaseActivity.java  Camp.java  MyMap.java
app/src/main/java/soylente/com/trakrecord/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  BeaconListAdapter.java  BeaconStats.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
app/src/main/java/soylente/com/trakrecord/fragments/: BadgeFragment.java  CampFragment.java  HomeFragment.java  MapaFragment.java  MapsFragment.java  StatsFragment.java
app/src/main/java/soylente/com/trakrecord/sensor/: SpeedActivity.java  (+3 more)
app/src/main/res/layout/: activity_badges.xml  activity_base.xml  activity_camp.xml  activity_my_map.xml  app_bar_base.xml  badge_list.xml  content_badges.xml  content_base.xml  content_camp.xml  fragment_badge.xml  fragment_camp.xml  fragment_home.xml  fragment_map.xml  fragment_stats.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soylente/com/trakrecord/: ExampleUnitTest.java
(+1 files in other folders)
