<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:background="#00FFFF"
    tools:context="soylente.com.trakrecord.fragments.StatsFragment">


    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/steps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

    <ToggleButton
        android:paddingTop="50dp"
        android:text="Track Stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_reading" />

    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button" />

</LinearLayout>
