<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#FF00FF"
    android:weightSum="1">

    <!-- More GUI components go here  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camp_title"
        android:textSize="20dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camp_distance_label"
        android:textSize="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/found_label"
        android:textSize="20dp" />


    <com.google.android.gms.maps.MapView
        android:padding="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camp_view" />
</LinearLayout>